# ConfirmAttendance

./: .gitignore  build.gradle  readme.txt  run.bat
driver/: .gitignore  readme.txt
src/main/java/com/ozz/: ConfirmAttendance.java
src/main/java/com/ozz/model/: AttendanceData.java
src/main/java/com/ozz/page/: BasePage.java
src/main/java/com/ozz/util/: SeleniumUtil.java
src/main/resources/: .gitignore  logback.xml
