plugins {
    id 'java'
}

group = 'com.ozz.demo'
version = '0.1'
sourceCompatibility = '1.8'

task cleanJars {
    file('$buildDir/libs/ext').delete()
}
task copyJars(type: Copy, dependsOn: cleanJars) {
    from configurations.runtimeClasspath
    into '$buildDir/libs/ext'
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
    maven { url 'https://maven.aliyun.com/repository/grails-core' }
    maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'org.apache.commons:commons-lang3:3.11'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}


