apply plugin: 'java'
apply plugin: 'eclipse'
eclipse {
  classpath {
    downloadSources = false
    downloadJavadoc = false
  }
}
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

sourceCompatibility = 1.8
jar {
    baseName='target'
    version='1'
    manifest {
        attributes 'Main-Class': 'com.ozz.ConfirmAttendance'
    }
}
task copyToLib( type: Copy ) {
    into "$buildDir/libs/libs"
    from configurations.runtime
}
jar { dependsOn copyToLib }

repositories {
	mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
}

dependencies {
	implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
	implementation 'org.apache.commons:commons-lang3:+'
    implementation 'ch.qos.logback:logback-classic:+'

    testImplementation 'junit:junit:+'
}
